{
    "tasks": [
        {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "g++",
            "args": [
                "-O3",
                "${workspaceFolder}\\src\\*.cpp",
                "-o",
                "${workspaceFolder}\\main.exe"
            ],
            "options": {
                "cwd": "D:\\Application\\mingw64\\mingw32\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}
